# PI2PDM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tresmosqueteiros/pi2pdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tresmosqueteiros/pi2pdm/: ForgotActivity.kt  HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashFragment.kt
app/src/main/java/com/tresmosqueteiros/pi2pdm/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/tresmosqueteiros/pi2pdm/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_baseline_groups_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_email.xml  ic_wave.xml  round_border.xml
app/src/main/res/layout/: activity_forgot.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tresmosqueteiros/pi2pdm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
